{
  "name": "sud-computo",
  "private": true,
  "version": "2.0.0-h0",
  "description": "SUD Cómputo — cómputo métrico, presupuestación y gestión de obra. Estudio SUD.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 8000",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.110.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
